# android-experience

./: build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cliomuse/experienceandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cliomuse/experienceandroidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cliomuseapp/experiencecliomuse/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/cliomuseexperience/core/api/: ApiService.kt  Constants.kt  ErrorResponse.kt  FailureFactory.kt  RequestFailure.kt  RouteFetcher.kt
src/main/java/com/cliomuseexperience/core/di/: RepositoryModule.kt  networkModule.kt  playerModule.kt
src/main/java/com/cliomuseexperience/core/extensions/: AppUtils.kt  AudioPlayer.kt  CategoryUtils.kt  DownloadHelper.kt  ImageCreator.kt  MapUtils.kt  RouteManager.kt  SharedPreferencesUtils.kt  TimeUtils.kt  async.kt  errorManager.kt  isTourDownloaded.kt  safeCall.kt  toTimeString.kt
src/main/java/com/cliomuseexperience/core/presentation/: SdkActivity.kt  SdkNavigation.kt
src/main/java/com/cliomuseexperience/core/presentation/composables/: Animations.kt  EventProcessor.kt  HorizontalPagerContent.kt  MapboxView.kt  MarqueeText.kt
src/main/java/com/cliomuseexperience/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/cliomuseexperience/core/presentation/viewmodel/: EventDelegate.kt  EventDelegateViewModel.kt
src/main/java/com/cliomuseexperience/feature/experience/data/: ExperienceDataRepository.kt
src/main/java/com/cliomuseexperience/feature/experience/domain/: ExperienceRepository.kt  ExperienceState.kt
src/main/java/com/cliomuseexperience/feature/experience/domain/model/: AccessResponse.kt  Category.kt  Coordinates.kt  Item.kt  MapBounds.kt  NorthEast.kt  Point.kt  SouthWest.kt  StartingPoint.kt  Story.kt  Tour.kt  User.kt
src/main/java/com/cliomuseexperience/feature/experience/domain/request/: AccessRequest.kt
src/main/java/com/cliomuseexperience/feature/experience/ui/: ExperienceViewModel.kt  StartExperienceScreen.kt
src/main/java/com/cliomuseexperience/feature/experience/ui/composables/: AuthorCard.kt  DownloadModal.kt  MapSection.kt  PointsOfInterestSection.kt  ProgressModal.kt  SponsorSection.kt  TourDetailFooter.kt  TourDetailHeader.kt
src/main/java/com/cliomuseexperience/feature/map/domain/: DirectionsResponse.kt  MapState.kt
src/main/java/com/cliomuseexperience/feature/map/ui/: MapScreen.kt  MapViewModel.kt
src/main/java/com/cliomuseexperience/feature/map/ui/composables/: EnsurePlayingItemIsVisible.kt  IndoorImageScreen.kt  InfoStoryHeather.kt  NextStopsSection.kt  PlayerControls.kt  PlayerDetail.kt  PlayerInfoFullScreen.kt  PlayerInfoResume.kt  SheetDragView.kt
src/main/java/com/cliomuseexperience/feature/tour/: TourDetailScreen.kt
src/main/java/com/cliomuseexperience/feature/tour/composables/: GoBackMapSection.kt  StoriesListItem.kt  TourImageSection.kt
src/main/java/com/cliomuseexperience/player/di/: SimpleMediaModule.kt
src/main/java/com/cliomuseexperience/player/service/: PlayerService.kt  SimpleMediaService.kt  SimpleMediaServiceHandler.kt
src/main/java/com/cliomuseexperience/player/service/notification/: SimpleMediaNotificationAdapter.kt  SimpleMediaNotificationManager.kt
src/main/res/drawable/: finish_icon.xml  ic_alternative_a.xml  ic_alternative_b.xml  ic_archeological.xml  ic_architecture.xml  ic_arrow_opac_card.xml  ic_art.xml  ic_back_arrow.xml  ic_baseline_location_filled_on_24.xml  ic_close_more.xml  ic_directions.xml  ic_download_failed_circle.xml  ic_downloaded_circle.xml  ic_downloading_circle.xml  ic_expand.xml  ic_folklore.xml  ic_fun.xml  ic_gastronomy.xml  ic_gastronomy1.xml  ic_history.xml  ic_introduction_closure.xml  ic_kids.xml  ic_legend.xml  ic_map_circle_red.xml  ic_mythology.xml  ic_nature.xml  ic_nightlife.xml  ic_player_pause_red.xml  ic_player_play_red.xml  ic_quirky.xml  ic_religion.xml  ic_science.xml  ic_selfie.xml  ic_shopping.xml  ic_stories.xml  ic_virtualtours_category.xml  now_playing_stop.xml  playercontrolsgobackwards10.xml  playercontrolsgoforward10.xml  playercontrolspause.xml  (+4 more)
src/main/res/values/: colors.xml  config_network.xml  content_strings.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/cliomuseexperience/experiencecliomuse/: ExampleUnitTest.kt
