plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.cliomuseexperience.experiencecliomuse'
    compileSdk 34


    defaultConfig {
        minSdk 26
        targetSdk 34
    }


    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
        //    signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LEVEL_LOGS", "okhttp3.logging.HttpLoggingInterceptor.Level.NONE"
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LEVEL_LOGS", "okhttp3.logging.HttpLoggingInterceptor.Level.BODY"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    buildFeatures {
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    flavorDimensions "default"
    productFlavors {
        pro {
            buildConfigField "String", "HOST", "\"https://www.cliomuseappserver.com/\""
        }

        pre {
            buildConfigField "String", "HOST", "\"https://sasa.cliomuseappserver.com/\""
        }

        dev {
            buildConfigField "String", "HOST", "\"https://sasa.cliomuseappserver.com/\""
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    // Glide
    def glideVersion = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    ksp "com.github.bumptech.glide:ksp:$glideVersion"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Compose
    implementation platform('androidx.compose:compose-bom:2024.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose-android:2.8.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.navigation:navigation-compose:2.8.3"


    //Retrofit OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Download
    implementation'com.liulishuo.okdownload:okdownload:1.0.7'

    // Mapbox
    implementation 'com.mapbox.maps:android:11.3.0'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-pager:0.27.0'
    implementation 'com.google.accompanist:accompanist-webview:0.27.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.27.0'

    // Player
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Needed MediaSessionCompat.Token

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    ksp("com.google.dagger:dagger-compiler:2.46.1")
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'



    //Branch.io
    implementation 'io.branch.sdk.android:library:5.15.0'
    implementation 'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:4.0.0'
    // Required if your app is in the Google Play Store
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'

    // Image Zoom
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

}